<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AMC Manager</title>
    <style>
      #load-wrapper {
        height: 100vh;
        width: 100%;
        background-color: #fff;
        z-index: 9999;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
      }

      .loader {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        position: relative;
        animation: rotate 1s linear infinite;
      }
      .loader::before,
      .loader::after {
        content: "";
        box-sizing: border-box;
        position: absolute;
        inset: 0px;
        border-radius: 50%;
        border: 5px solid #999;
        animation: prixClipFix 2s linear infinite;
      }
      .loader::after {
        border-color: #2038b6;
        animation: prixClipFix 2s linear infinite,
          rotate 0.5s linear infinite reverse;
        inset: 6px;
      }

      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes prixClipFix {
        0% {
          clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);
        }
        25% {
          clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);
        }
        50% {
          clip-path: polygon(
            50% 50%,
            0 0,
            100% 0,
            100% 100%,
            100% 100%,
            100% 100%
          );
        }
        75% {
          clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);
        }
        100% {
          clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);
        }
      }
    </style>
  </head>
  <body>
    <div id="load-wrapper">
      <div
        style="
          display: flex;
          flex-flow: column;
          gap: 14px;
          align-items: center;
          justify-content: center;
        "
      >
        <div class="loader"></div>
        <div>Зареждане...</div>
      </div>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      window.addEventListener("load", () => {
        setTimeout(() => {
          const loader = document.getElementById("load-wrapper");
          if (loader) {
            loader.style.opacity = "0";
            setTimeout(() => {
              if (loader.parentNode) {
                loader.parentNode.removeChild(loader);
              }
            }, 300);
          }
        }, 100);
      });
    </script>
  </body>
</html>
